nvm use

#npm version 8.5.5

npm init -y

npm install --save-dev webpack

npm install css-loader

npm install mini-css-extract-plugin

npm install sass

npm install sass-loader

#add into package.json after project description

"private": true,
"scripts": {
"start": "webpack"
}

#script name : build

npm run build
